IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/ydhsk6vpm
IMAGE_KIT_PUBLIC_KEY =public_yiz9GjFKofun0rdbBpkUcYSboAA=

IMAGE_KIT_PRIVATE_KEY =private_9Rmc4ic2xLT3DI0+wDMKrNe3o1E=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://enzotoms:rCMCH5hLgDRYVSPW@cluster0.06bawab.mongodb.net/aichatbase?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctcmF2ZW4tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kQGGcp05ozEgVPSpJQl5IYxg7N3IwtHCGB1EhCZxx3