VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctcmF2ZW4tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/ydhsk6vpm
VITE_IMAGE_KIT_PUBLIC_KEY =public_yiz9GjFKofun0rdbBpkUcYSboAA=

VITE_GEMINI_PUBLIC_KEY = AIzaSyDCSUS9rSoDFLfg19vDqUZmrTJzbuQUBA4

VITE_API_URL = http://localhost:3001